body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
header { background: #333; color: white; padding: 20px; text-align: center; font-size: 24px; }
.container { width: 80%; margin: auto; padding: 20px; }
.section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.contact { text-align: center; font-size: 18px; }
img { width: 100%; border-radius: 8px; }
footer { text-align: center; padding: 10px; background: #333; color: white; }