<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Renovation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        Majestic Renovation - Home Remodeling Experts
    </header>
    <div class="container">
        <div class="section">
            <h2>About Us</h2>
            <p>At Majestic Renovation, we specialize in all types of home renovations, delivering high-quality craftsmanship and attention to detail. Our goal is to transform houses into dream homes, ensuring customer satisfaction every step of the way.</p>
        </div>
        <div class="section">
            <h2>Our Services</h2>
            <p>We offer a full range of home remodeling services, including kitchen and bathroom renovations, flooring, painting, and more. No project is too big or small for us!</p>
        </div>
        <div class="section">
            <h2>Our Work</h2>
            <p>Take a look at some of our recent projects:</p>
            <img src="images/your-image-1.jpg" alt="Remodeling project 1">
            <img src="images/your-image-2.jpg" alt="Remodeling project 2">
            <img src="images/your-image-3.jpg" alt="Remodeling project 3">
        </div>
        <div class="section contact">
            <h2>Contact Us</h2>
            <p>Phone: 512-749-3967</p>
            <p>Email: avila.sebastian7877@gmail.com</p>
            <p>Call, text, or email us for a consultation!</p>
        </div>
    </div>
    <footer>
        &copy; 2025 Majestic Renovation. All rights reserved.
    </footer>
</body>
</html>